version: "3.9"

services:
  web:
    build: /srv/nginx
    volumes:
          - nginx:/./nginx/static
            read_only: true
    ports:
          - "9000:9000"
volumes:
   nginx:


services:
 database:
  build: /srv/mariadb
  volumes:
         - mariadbv:/var/lib/mysql
    ports:
         - "3306:3306"
volumes:
   mariadbv:

